﻿<!DOCTYPE html>
<html lang="en"></html>

<head>
    <meta charset="utf-8">
    <title>GENERATOR PUZZLE</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/image-puzzle.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>

   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script> -->
    
</head>

<body>


    <div id="collage" >
        <h2>GENERATOR PUZZLE</h2>

        <hr />
        <div id="playPanel">
           
             
            <h3 id="imgTitle" >HELP ME TO ACTIVATE THE GENERATOR, PLEASE!</h3>
            <hr />
            <div style="display:inline-block; margin:auto; width:95%; vertical-align:top;">
                
                <div id="sortable">
                    <img src="assets/PuzzleWin.jpg" id="right" style="width:500px;height:400px;display:none;">
                    <img src="assets/start.jpg" id="start">
                       <div id = "square" class="center" >
                        <img src="assets/square1.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square1" >
                        <img src="assets/square2.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square2">
                        <img src="assets/square3.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square3">
                        <img src="assets/square4.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square4">
                        <img src="assets/square5.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square5"> </br>
                        <img src="assets/square6.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square6">
                        <img src="assets/square7.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square7">
                        <img src="assets/square8.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square8">
                        <img src="assets/square9.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square9">
                        <img src="assets/square10.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square10"> </br>
                        <img src="assets/square11.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square11">
                        <img src="assets/square12.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square12">
                        <img src="assets/square13.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square13">
                        <img src="assets/square14.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square14">
                        <img src="assets/square15.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square15"> </br>
                        <img src="assets/square16.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square16">
                        <img src="assets/square17.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square17">
                        <img src="assets/square18.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square18">
                        <img src="assets/square19.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square19">
                        <img src="assets/square20.png" style= "margin:-3px; width:82.753px; height: 82.753px;" id="square20">
         
                     </div>
                    <img src="assets/B-g.jpg" id="background">
                </div>
                <div id="actualImageBox">
                    <div id="timeBox">
                        time: <span id="timerPanel">
                            <div id="time">
                                <p><span id="seconds">00</span>:<span id="tens">00</span></p>
                            </div>
                        </span> 
                    </div>
                       
                       <p>Connect all the yellow outputs by rotating squares to reactivate the generator.</p>
                    <div>
                    </br>
                        <button id="btn" type="button" class="btn">START THE GAME</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="gameOver" style="display:none;">
            <div style="background-color:red; padding: 5px 10px 20px 10px; text-align: center; ">
               
                <h2>CONGRATULATIONS, YOU ARE THE CHAMPION!</h2> 
                                

                </div>
        
        </div>

        <script>

        var G = "";      
        var B = "";
        var D = "";
        var cT = "";            
        
        var num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];

        var state = [
        0, 0, 0, 0, 0,
        0, 0, 0, 0, 0,
        0, 0, 0, 0, 0,
        0, 0, 0, 0, 0
        ];
   
        var true1 = [
        0, 2, 3, 0, 0,
        2, 1, 2, 3, 1,
        1, 2, 0, 3, 2,
        1, 3, 1, 0, 2
        ];
  
   
        var esito = true; 
        
        var E = new Array();
        var tE = [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true];

        num.forEach(myFunction);

        function myFunction(value, index, array) {
            var degrees = 0;
            var c = index;
                $('#square'+ value).click(function(){
                        degrees -= 90;
                        $('#square'+ value).css({
                        "transform": 'rotate(' + degrees + 'deg)'
                        });
                                    
                        state[c] = changeValue(state[c]);
                        if (c== 7 || c==10 ||c==16) {
                            if (state[c] == 3){
                                state[c] == 1;
                            };
                        }
                          
                for(x = 0; x<state.length; x++) {
                    if (true1[x] == 0) {
                        esito = true;
                    } else {
                        if (true1[x] != state[x]){
                            esito = false;
                        };
                    };
                
                    E[x] = esito;
                };
                
            //alert(state)
            //alert(true1)
            //alert(E);
            //alert(tE);
            //alert(JSON.stringify(E)==JSON.stringify(tE));
                if (JSON.stringify(E)==JSON.stringify(tE)){
                    $('#gameOver').fadeIn();
                    $("#right").fadeIn();
                    stop();

                    setInterval(function() {
                     $("#collage").fadeOut();
                    }, 3000);

                    setInterval(function() {
                      $("#form").fadeIn();
                   
                    }, 4000);
                };
            });
          };


        function changeValue(value){
            if (value == 3) {
                value = 0;

            } else {
            value = value + 1;
            }
            return value;
        };

        $("#btn").click(function(){
                $("#start").fadeOut();
        });
          
        var seconds = 00; 
        var tens = 00; 
        var appendTens = document.getElementById("tens")
        var appendSeconds = document.getElementById("seconds")
        var buttonStart = document.getElementById('btn');
        var Interval;
        buttonStart.onclick = function() {
            
            clearInterval(Interval);
            Interval = setInterval(startTimer, 1000);
        }
        
            function stop() {
                clearInterval(Interval);
        }
                
        function startTimer () {
            tens++; 
            
            if(tens < 9){
            appendTens.innerHTML = "0" + tens;
            }
            
            if (tens > 9){
            appendTens.innerHTML = tens;
            
            } 
            
            if (tens > 59) {
            console.log("seconds");
            seconds++;
            appendSeconds.innerHTML = "0" + seconds;
            tens = 0;
            appendTens.innerHTML = "0" + 0;
            }
            
            if (seconds > 9){
            appendSeconds.innerHTML = seconds;
            }
               
            cT = JSON.stringify(seconds) + ":" + JSON.stringify(tens) ;
        

}
        </script>
    </div>

    <div id="form" style="display:none;">
        <div id="playPanel">
            <div id = "questions">
         <div id = "uno">
            <p>1) Are you a gamer?</p>

            <form >
              <input type="radio" name = "1" id="1" value="yes"> YES<br>
              <input type="radio" name = "1" id="1" value="no"> NO<br>
            </form> 
        </div>
        </br>
        <div id = "due">
            <p>2) Did you find the generator puzzle boring?</p>

            <form  >
              <input type="radio"  name = "2" id="2" value="yes"> YES<br>
              <input type="radio"  name = "2" id="2" value="no"> NO<br>
            </form>  
        </div>           
        </br>
        <div id = "tre" >
            <p>3) Did you find the generator puzzle too difficult?</p>

            <form onclick="ckd3()" >
              <input type="radio" name = "3"  id="3" value="yes" > YES<br>
              <input type="radio" name = "3"  id="3" value="no"> NO<br>
            </form>  
        </div>
        </br>    
       
        <h2>Thank You.</h2>    </div>
        </div>
        <script>


        function ckd3() {
         
        // var check3 = document.getElementById("3");

         if ($("#1").filter(':checked').val() == 'yes') {
             G = "GIOCATORE";
         } 
         else{
             G = "NON GIOCATORE";
         }
        
         if ($("#2").filter(':checked').val() == 'yes') {
             B = "NOIOSO";
         } 
         else {
             B = "NON NOIOSO";
         }
    

         if ($("#3").filter(':checked').val() == 'yes') {
             D = "DIFFICILE";
         } 
         else {
             D = "NON DIFFICILE";
         }
         

          //if ((check1.checked == true) && (check2.checked == true) && (check3.checked == true)){
          //  if (check3.checked == true){
            if ('Blob' in window) {
                var fileName = prompt('Please enter file name to save', 'TimePuzzle01.txt');
                if (fileName) {
                    //var textToWrite = $('#time').val().replace(/n/g, 'rn');
                    var textToWrite = G +" --- Time ---> " + cT + "\n" + B + "\n" + D + "\n";
                    var textFileAsBlob = new Blob([textToWrite], { type: 'text/plain' });

                    if ('msSaveOrOpenBlob' in navigator) {
                        navigator.msSaveOrOpenBlob(textFileAsBlob, fileName);
                    } else {
                        var downloadLink = document.createElement('a');
                        downloadLink.download = fileName;
                        downloadLink.innerHTML = 'Download File';

                        if ('webkitURL' in window) {
                            // Chrome allows the link to be clicked without actually adding it to the DOM.
                            downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
                        } else {
                            // Firefox requires the link to be added to the DOM before it can be clicked.
                            downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                            downloadLink.click(function () {
                                document.body.removeChild(event.target);
                            });

                            downloadLink.style.display = 'none';
                            document.body.appendChild(downloadLink);
                        }
                        downloadLink.click();
                    }
                }
            } else {
                alert('Your browser does not support the HTML5 Blob.');
            }
        };
       // };
        </script>
        </div>

    </div>

</body>
</html>
